# Sneaker-Closet

./: Program.cs  README.md  Sneaker Closet.csproj  appsettings.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Sneaker Closet/: Program.cs  Sneaker Closet.csproj  appsettings.json
Sneaker Closet.Common/: GeneralConstants.cs  SneakerCloset.Common.csproj
Sneaker Closet/Controllers/: HomeController.cs
Sneaker Closet/Data/: ApplicationDbContext.cs
Sneaker Closet/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Sneaker Closet/Models/: ErrorViewModel.cs
Sneaker Closet/Properties/: launchSettings.json
Sneaker Closet/Views/: _ViewImports.cshtml
Sneaker Closet/Views/Shared/: _Layout.cshtml
